PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://admin:Reupspot2025@reupspot-cluster.svj6clz.mongodb.net/?retryWrites=true&w=majority&appName=reupspot-cluster
JWT_SECRET=SuperSecretKeyReupSpot
CLOUDINARY_CLOUD_NAME=dmgyyvupn
CLOUDINARY_API_KEY=513318862464445
CLOUDINARY_API_SECRET=whDogGZadPvqm2jtLdsKQUuzp10

